<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike Through</title>
</head>
<body>
    <del>Ohh It is Del</del>
    <hr>    

    <h1>Not use Strike because
        <pre>
This feature is no longer recommended. Though some browsers might still 
support it, it may have already been removed from the relevant web 
standards, may be in the process of being dropped, or may only be kept for 
compatibility purposes. Avoid using it, and update existing code if 
possible; see the compatibility table at the bottom of this page to guide 
your decision. Be aware that this feature may cease to work at any time.

        </pre>
    </h1>
    <strike>It is strike</strike>
</body>
</html>