<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested List</title>
  </head>
  <body>
    <h1>Nested List</h1>
    <ul>
      <li>Cricket Leagues</li>
      <ol>
        <li>
          IPL
          <ul>
            <li><mark><strong>RCB</strong></mark></li>
            <li>MI</li>
            <li>CSK</li>
            <li>etc</li>
          </ul>
        </li>
        <li>BBL
            <ol>
                <li>ST</li>
                <li>AS</li>
                <li>SS</li>
            </ol>
        </li>
      </ol>
    </ul>
  </body>
</html>
