<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Fields</title>
</head>
<body>
    <!-- text  -->
    <label for="Text">Text</label>
    <input type="text" id="Text"> <br>

    <!-- button  -->
    <label for="button">button</label>
    <input type="button" value="Button" id="button"> <br>

    <!-- checkbox  -->
    <label for="checkbox">checkbox</label>
    <input type="checkbox" id="checkbox" id="checkbox"><br>
    
    <!-- color  --> 
    <label for="color">Color </label> 
    <input type="color" id="color" id="color"><br>

    <!-- datetime local  -->
    <label for="dtime">Date Time</label>
    <input type="datetime-local" id="dtime"> <br>

    <!-- date -->
    <label for="date">Date</label>
    <input type="date" id="date"><br>

    <!-- email  -->
    <label for="email">Email</label>
    <input type="email" name="" id="email"> <br>

    <!-- file  -->
    <label for="file">File</label>
    <input type="file" id="file" accept="pdf"> <br>

    <!-- radio  -->
    <label for="radio">Radio</label>
    <input type="radio" name="" id="radio">

    <!-- and many more USE MDN -->
</body>
</html>