<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <label for="name">Enter Your Name : </label>
        <input type="text" id="name"> <br>

        <label for="mobile">Mobile : </label>
        <input type="number" name="" id="mobile"> <br>

        <label for="gender">Gender</label>
        <input type="radio" name="gender" id="male"><label for="male">Male</label>
        <input type="radio" name="gender" id="female"><label for="female">Female</label> <br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>