<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color of HR Line</title>

    <style>
        hr{
            border-top: 2px solid red;
            width: 20%;
            text-align: right;  
            margin: 0;
        }
    </style>

</head>
<body>
    <p>My Name is Priyansh</p>
    <hr>
    <p>My Name is Priyansh Patel</p>
</body>
</html>