<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 4 Solution</title>
  </head>
  <body>
    <h2>Blockquate Tag</h2>
    <blockquote>One Day Everything Happens what you want</blockquote>

    <h2>cite tag</h2>
    <cite>This is cite tag </cite>

    <h2>q tag</h2>
    <p>
      <q>This is q tag</q>
    </p>

    <h2>address</h2>
    <address>Mandsaur Mp</address>

    <h2>abbr tag</h2>
    <p>
      Basic Building of Webpage is
      <mark
        ><strong
          ><abbr
            style="text-decoration: none"
            title="Hyper Text Markup Language"
            >HTML</abbr
          ></strong
        ></mark
      >
    </p>
  </body>
</html>
