<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project3</title>
  </head>
  <body>
    <header>
      <h1>This is Create By Priyansh Patel</h1>
      <h2>Contact Us Form</h2>
    </header>

    <section>
      <form action="#">
        <label for="name">Name : </label>
        <input required type="text" id="name" /> <br />

        <label for="email">Email : </label>
        <input required type="email" id="email" /> <br />

        <label for="cn">Contact Number</label>
        <input required type="number" maxlength="9999999999" id="cn" /> <br />

        <label for="gender">Gender</label>
        <select name="gender" id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="rts">Rather Not Say</option>
        </select>
        <br />

        <label for="dob">Date Of Birthday</label>
        <input type="date" name="" id="dob" /> <br />

        <label for="Rating">Rating</label>
        <input type="radio" id="1star" name="star" />
        <label for="1star">1</label>
        <input type="radio" id="2star" name="star" />
        <label for="2star">2</label>
        <input type="radio" id="3star" name="star" />
        <label for="3star">3</label>
        <input type="radio" id="4star" name="star" />
        <label for="4star">4</label>
        <input type="radio" id="5star" name="star" />
        <label for="5star">5</label> <br />

        <label for="msg">Enter Your Message</label> <br />
        <textarea
          id="msg"
          cols="35"
          rows="5"
          placeholder="Enter Your Message"
        ></textarea>
        <br />

        <!-- <button type="reset">reset</button>
            <button type="submit">Submit</button> -->
        <input type="submit" />
        <input type="reset" />
      </form>
    </section>

    <br>
    <footer>
      <a href="https://www.youtube.com/" target="_blank"
        ><img src="../Images/youtube.png" alt="youtube" height="40" width="40"
      /></a>
      <a href="https://www.instagram.com/_p_r_i_y_a_n_s_h/" target="_blank"
        ><img src="../Images/insta.jpg" alt="insta" height="40" width="40"
      /></a>
      <a href="https://web.telegram.org/z/" target="_blank"
        ><img
          src="../Images/telegram.png"
          alt="telegram"
          height="40"
          width="40"
      /></a>
    </footer>
  </body>
</html>
