<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture2</title>

    <style>
      /* Making Table  */
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <!-- paragraph  -->
    <p>This is Paragraph</p>

    <!-- headings h1 to h6 -->
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>

    <!-- using br tag  -->
    <p>My name is Priyansh</p>
    <br />
    <p>What is your Name?</p>

    <!-- Nested Br  -->
    <p>My Name is <br />Priyansh Patel</p>

    <!-- Generate Link  -->
    <a href="https://www.google.com/" target="_blank">See Google</a> <br />

    <!-- Problem 1 - Image  -->
    <!-- <img src="../Images/1-toffu.jpg" alt="Toffu"> -->

    <!-- Problem2 - Make Image Small  -->
    <img src="../Images/1-toffu.jpg" alt="Toffu" width="100px" height="100px" />

    <!-- Horizontal Line  -->
    <hr />

    <!-- Making Rap  -->
    <p>
      Yaar Tera <br />
      Superstar<br />
      Desi Kalakar <br />
    </p>

    <!-- use of pre tag  -->
    <pre>
        Yaar Tera
        Superstar
        Desi Kalakar
    </pre>

    <!-- Change color  -->
    <p style="color: brown">This is Lecture 2</p>
    <p
      style="
        background-color: antiquewhite;
        color: red;
        text-align: center;
        font-size: 20px;
        font-size: larger;
      "
    >
      This is used for Some CSS
    </p>

    <!-- Formating Texts  -->
    <!-- bold -->
    <p><b>This is Bold by using b tag</b></p>
    <p><strong>This is Bold by using Strong tag</strong></p>

    <!-- italic  -->
    <p><i>This is italic by i tag</i></p>
    <p><em>This is italic by em tag</em></p>

    <!-- small  -->
    <p><small>This is Small Text</small></p>

    <!-- Delete Design - strike through  -->
    <p><del>Delete</del></p>
    <p><strike>Strike Tag</strike></p>

    <!-- Mark Something Important  -->
    <p><mark>This is Important</mark></p>

    <!-- Expression  -->
    <p>a<sup>2</sup>+b<sup>2</sup></p>
    <p><mark>Oxygon :</mark> O<sub>2</sub></p>

    <!-- Underline -->
    <p>My Name is <u>Priyansh</u></p>

    <!-- Nested List  -->
    <ul>
      <li>
        India Player
        <ol>
          <li>Virat</li>
          <li>Rohit</li>
          <li>Sky</li>
        </ol>
      </li>
      <li>
        Australia Player
        <ol>
          <li>David</li>
          <li>Maxi</li>
          <li>Starc</li>
        </ol>
      </li>
    </ul>

    <!-- Table  -->
    <table>
      <caption>
        Marks
      </caption>
      <thead>
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Maths</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Physics</td>
          <td>98</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Chemistry</td>
          <td>96</td>
        </tr>
      </tfoot>
    </table>

    <!-- Input Fields -->
    <input type="text" />

    <!-- radio button  -->
    <input type="radio" />

    <!-- checkbox  -->
    <input type="checkbox" />

    <!-- Exercise Solution  -->
    <form action="https://www.google.com">
      <label for="username">Username : </label>
      <input type="text" name="username" />
      <br />
      <label for="password">password : </label>
      <input type="password" name="password" />
      <br />
      <input type="submit" value="Submit" />
      <br />
    </form>
  </body>
</html>