<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table1</title>
    <style>
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Month</th>
        <th>Saving</th>
      </tr>

      <tr>
        <td>January</td>
        <td>300</td>
      </tr>
      <tr>
        <td>February</td>
        <td>500</td>
      </tr>
      <tr>
        <td>March</td>
        <td>1200</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>2000</td>
      </tr>
    </table>
  </body>
</html>
