<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
    <style>
        table,tr,td,th
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <td>abdc</td>
          <td>abdc</td>
          <td>abdc</td>
        </tr>
        <tr>
          <td>abdc</td>
          <td rowspan="3">abdc</td>
          <td>abdc</td>
        </tr>
        <tr>
          <td>abdc</td>
          <td>abdc</td>
        </tr>
        <tr>
          <td>abdc</td>
          <td>abdc</td>
        </tr>
        <tr>
          <td>abdc</td>
          <td colspan="2" rowspan="2">abdc</td>
        </tr>
        <tr>
          <td>abdc</td>
        </tr>
      </table>
    
</body>
</html>