<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table3</title>
  <style>
    table,
    tr,
    td,
    th {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td rowspan="2">State of Health</td>
      <td colspan="2">Fasting Value</td>
      <td>After Eating</td>
    </tr>
    <tr>
      <td>Minimum</td>
      <td>Maximum</td>
      <td>2 Hours After Eating</td>
    </tr>
    <tr>
      <td>Healthy</td>
      <td>70</td>
      <td>100</td>
      <td>Less than 140</td>
    </tr>
    <tr>
      <td>Pre-Diabetes</td>
      <td>101</td>
      <td>126</td>
      <td>140 to 200</td>
    </tr>
    <tr>
      <td>Diabetes</td>
      <td>More than 126</td>
      <td>N/A</td>
      <td>More than 200</td>
    </tr>
  </table>

</body>

</html>