<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
  </head>
  <body>
    <h1>Linus Torvalds</h1>
    <p>The creator of Linux</p>

    <figure>
      <img src="../Images/linux.jpeg" alt="Creator of Linux" />
      <figcaption>A photographer of Linus Torvalds</figcaption>
    </figure>

    <section>
      <h2>Biography</h2>
      <p>
        Linus Torvalds is a Finnish-American software engineer who is the
        creator and principal developer of the Linux kernel, which is the kernel
        for a number of operating systems. He also created the version control
        system Git. Torvalds was born on December 28, 1969 in Helsinki, Finland.
        He studied computer science at the University of Helsinki, and he
        developed the Linux kernel as a student project in 1991. Since then, the
        Linux kernel has become one of the most widely used kernels in the
        world, powering everything from smartphones to supercomputers.
      </p>
    </section>

    <section>
      <h2>Achievements</h2>
      <ul>
        <li>
          <strong>1991</strong> - Created the Linux kernel and the version
          control system Git
        </li>
        <li>
          <strong>2004</strong> - Named one of the "100 Most Influential People
          in the World" by Time magazine in 2004
        </li>
        <li>
          <strong>2010</strong> - Received an honorary doctorate from the
          University of Helsinki in 2010
        </li>
        <li>
          <strong>2010</strong> - Received the 2010 Millennium Technology Prize
          and the 2012 Free Software Foundation's Award for the Advancement of
          Free Software
        </li>
        <li>
          <strong>2013</strong> - Inducted into the Internet Hall of Fame in
          2013 for his contributions to the development of the Linux kernel and
          the creation of Git
        </li>
        <li>
          <strong>2014</strong> - Inducted into the Hall of Fame of the Computer
          History Museum in 2014
        </li>
        <li>
          <strong>2015</strong> - Received the 2015 IEEE Computer Society
          Computer Pioneer Award
        </li>
        <li>
          <strong>2019</strong> - Received the 2019 ACM SIGOPS Hall of Fame
          Award
        </li>
        <li>
          <strong>2021</strong> - Awarded the Takeda Foundation's 2021 Takeda
          Award for Social Contribution, which recognizes individuals who have
          made significant contributions to society through technology
        </li>
        <li>
          <strong>2021</strong> - Received the 2021 IEEE Masaru Ibuka Consumer
          Electronics Award, which recognizes individuals who have made
          significant contributions to the field of consumer electronics
        </li>
      </ul>

      <blockquote>
        <p>"One of the most influential people in the world."</p>
        <cite>
          -- Time Magazin
          <a
            href="http://www.thefamouspeople.com/profiles/linus-torvalds-3972.php"
            >The Famous People</a
          >
        </cite>
      </blockquote>
    </section>

    <section>
      <h2>Resources</h2>
      <p>Learn more about Linus Torvalds and his work:</p>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Linus_Torvalds"
            >Wikipedia page on Linus Torvalds</a
          >
        </li>
        <li>
          <a href="https://www.linustorvalds.com/"
            >Linus Torvalds's personal website</a
          >
        </li>
        <li><a href="https://www.kernel.org/">The Linux Kernel Archives</a></li>
      </ul>
    </section>
  </body>
</html>
