<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 10px;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            transform-style: preserve-3d;
            z-index: -1;
        }

        #background {
            transform: translateZ(-20px) scale(4);
        }

        #forground {
            transform: translateZ(-10px) scale(2);
        }

        #forground,
        #background {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1{
            position: absolute;
            top:150px;
            font-size: 3.5rem;
            color: white   ;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <img id="background" src="./assets/bg-image.jpg" alt="" height="800"/>
            <img id="foreground" src="./assets/foreground-image.png" alt="" height="1200" width="1800" />
            <h1>ADVENTURE</h1>
        </div>
    </div>
</body>

</html>