<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: yellow;
            padding: 30rem;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 2px solid;
            animation-name: scroll;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: absolute;
            
        }

        @keyframes scroll {
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(-20rem);
            }

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>