<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units</title>

    <style>
      /* Select By Tag Name */
      div {
        width: 300px;
        height: 800px;
        border: 2px solid black;
        padding: 40px;
        background-color: aliceblue;
      }

      h1 {
        background-color: yellow;
      }

      p {
        color: red;
        font-weight: 600;
        font-style: italic;
      }

      li {
        font-size: 17px;
        font-weight: 700;
      }
      .code {
        background-color: black;
        color: white;
        border-radius: 8px;
        padding: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Units</h1>
      <p>
        CSS has several different units for expressing a length. <br />
        Many CSS properties take "length" values, such as width, margin,
        padding, font-size, etc. <br />
        <b>Length</b> is a number followed by a length unit, such as 10px, 2em,
        etc.
      </p>
      <pre class="code">
        h1 {
            font-size: 60px;
          }
          
          p {
            font-size: 25%;
            line-height: 50em;
          }
      </pre>
      <ol>
        There are two types of length units: absolute and relative.
        <br>
        <hr />
        <li>Absolute Lengths
            <ul>
                <li>cm</li>
                <li>mm</li>
                <li>in</li>
                <li>px</li>
                <li>pt</li>
                <li>pc</li>
            </ul>
        </li>
        <li>Relative Lengths
            <ul>
                <li>em</li>
                <li>rem</li>
                <li>vw</li>
                <li>vh</li>
                <li>%</li>
            </ul>
        </li>
      </ol>

    
    </div>
  </body>
</html>
