<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Selector</title>

    <style>
        /* Universal Selector */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        /* Nested Selector */
        ul  li{
            list-style: circle;
            color: magenta;
            background-color: #fff000;
        }

        /* Attribute Selector  */
        input::placeholder{
            color: red;
        }
    </style>

</head>
<body>
    <h1>Other Selector</h1>
    <ul>
        <li>Universal Selector</li>
        <li>Nested Selector</li>
        <li>Attribure Selector</li>
    </ul>
    <input type="text" placeholder="Enter your Name: ">
</body>
</html>