<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>

    <style>
        @font-face {
            font-family: externals;
            src: url(../adventpro/adventpro-bold.ttf);
        }
        div > p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: 300;
            font-style: italic;
            text-emphasis:filled sesame red;
            font-family: externals;
        }

    </style>

  </head>
  <body>
    <div>
      <h1>Heading</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, amet
        laboriosam quaerat deserunt, consectetur voluptatibus nobis odio,
        tempore vel natus dolorum quidem veniam quia eos earum sit ducimus iure
        dolorem saepe est. Labore dolore tempora modi vitae nobis? Voluptatum,
        provident?
      </p>
    </div>
  </body>
</html>
