<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
  </head>
  <body>
    <h1>APJ Abdul Kalam</h1>
    <p>Aerospace Scientist</p>

    <figure>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg"
        alt="APJ Abdul Kalam"
        width="200"
      />
      <figcaption>A photographer of APJ Abdul Kalam</figcaption>
    </figure>
    <section>
      <h2>Biography</h2>
      <p>
        Avul Pakir Jainulabdeen Abdul Kalam (/ˈɑːbdəl kəˈlɑːm/ (listen); 15
        October 1931 – 27 July 2015) was an Indian aerospace scientist and
        statesman who served as the 11th President of India from 2002 to 2007.
        He was born and raised in Rameswaram, Tamil Nadu and studied physics and
        aerospace engineering. He spent the next four decades as a scientist and
        science administrator, mainly at the Defence Research and Development
        Organisation (DRDO) and Indian Space Research Organisation (ISRO) and
        was intimately involved in India's civilian space programme and military
        missile development efforts.[1] He thus came to be known as the Missile
        Man of India for his work on the development of ballistic missile and
        launch vehicle technology.[2][3][4] He also played a pivotal
        organisational, technical, and political role in India's Pokhran-II
        nuclear tests in 1998, the first since the original nuclear test by
        India in 1974
      </p>
    </section>

    <section>
      <h2>Achievements</h2>
      <ul>
        <li>India's first Satellite Launch Vehicle (SLV)</li>
        <li>Making India a nuclear power.</li>
        <li>Developed indigenous guided missiles.</li>
        <li>Creating a cost-effective stent.</li>
        <li>Creating the Kalam-Raju tablet.</li>
        <li>Recipient of Bharat Ratna.</li>
        <li>8 Other Awards.</li>
      </ul>

      <blockquote>
        <p>"One of the most influential people in the world."</p>
        <cite
          >Article By
          <a
            href="https://www.cnbctv18.com/lifestyle/apj-abdul-kalam-birth-anniversary-a-look-at-the-top-achievements-of-the-missile-man-of-india-14952591.htm"
            >cnbctv18.com</a
          ></cite
        >
      </blockquote>
    </section>

    <section>
      <h2>Resource</h2>
      <p>Learn More about APJ Abdul Kalam</p>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
            >Wikipedia Page of APJ Abdul Kalam</a
          >
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/File:A._P._J._Abdul_Kalam.jpg"
            >Image Resource</a
          >
        </li>
        <li>
          <a
            href="https://www.cnbctv18.com/lifestyle/apj-abdul-kalam-birth-anniversary-a-look-at-the-top-achievements-of-the-missile-man-of-india-14952591.htm"
            >Achievements From cdnctv18</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
