<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Types of Link</title>
</head>
<body>
    <!-- Normal Link  -->
    <a href="https://www.youtube.com">Click Here For Normal Link</a>
    <br>

    <!-- Call Link  -->
    <a href="tel:+91798******6">Click Here For Call Me</a> <br>

    <!-- Mail Link -->
    <a href="mailto:email@gmail.com">Click Here For Mail Me</a> <br>
</body>
</html>