<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark link</title>

    <style>
        html
        {
            scroll-behavior: smooth;
        }
    </style>

  </head>
  <body>
    <h1>Bookmark Link</h1>

    <p><a href="#sec1">Go to Section1</a></p>
    <p><a href="#sec2">Go to Section2</a></p>
    <p><a href="#sec3">Go to Section3</a></p>
    <p><a href="#sec4">Go to Section4</a></p>
    <p><a href="#sec5">Go to Section5</a></p>

    <section id="sec1">
      <h2>Section1</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam et facere
        sapiente ipsam mollitia odio at molestias quisquam! Error harum quaerat
        magni aut perspiciatis veritatis a beatae maiores libero nostrum,
        debitis officia, corrupti impedit consequatur laudantium. Itaque
        consequuntur iste, reiciendis veniam consectetur nobis ducimus quisquam
        maiores nemo delectus quam fugit, ex inventore, ab ipsam similique quia
        earum quis ea? Vero nisi mollitia possimus cumque. Aperiam magnam minima
        maxime modi, ipsa esse voluptas quas inventore iure beatae eligendi amet
        neque illum harum quae tempore sequi? Quia, laudantium aperiam ex
        maiores neque non autem, doloribus id ad esse veritatis sit consequatur.
        Magni iure voluptatem alias cumque officia. Harum, architecto! Dicta,
        deleniti. Libero necessitatibus nihil nisi molestiae sed, amet, culpa
        corporis dolores iste ex reprehenderit iure magni rem numquam. Magni
        quae reiciendis veritatis omnis officia delectus aliquam quis, nemo
        cupiditate, accusamus ullam maxime blanditiis molestias esse harum,
        dignissimos ratione animi itaque similique ducimus debitis est.
        Laboriosam blanditiis laborum exercitationem dignissimos cum amet
        impedit ipsum assumenda, velit consequuntur quia officiis quibusdam
        itaque, ipsa vel quos porro a nulla? Debitis exercitationem officiis
        atque velit molestias officia incidunt eius libero suscipit, sit
        blanditiis similique aspernatur nemo, dicta dolores vel odit temporibus
        eos. Aut perspiciatis odio reprehenderit aliquam autem sapiente quam id?
        Dolore facilis consequatur quaerat doloremque nam debitis, commodi
        voluptate nulla, nemo non molestias cumque laboriosam id veniam incidunt
        sequi cum voluptas pariatur quam blanditiis, autem dolorum. Molestiae
        laboriosam asperiores earum expedita quaerat? Praesentium nemo cumque
        voluptate quos recusandae quia molestiae provident dolor beatae deserunt
        pariatur laborum consequuntur consectetur magnam saepe accusamus commodi
        magni tenetur, libero animi atque debitis porro deleniti ad! A labore
        id, explicabo quasi veniam cumque cum possimus qui minus, quod
        asperiores eveniet eaque delectus pariatur. Iure, dicta blanditiis
        deserunt odit reprehenderit sunt a voluptates illo quis delectus
        possimus hic at recusandae nisi!
      </p>
    </section>
    <section id="sec2">
      <h2>Section2</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam et facere
        sapiente ipsam mollitia odio at molestias quisquam! Error harum quaerat
        magni aut perspiciatis veritatis a beatae maiores libero nostrum,
        debitis officia, corrupti impedit consequatur laudantium. Itaque
        consequuntur iste, reiciendis veniam consectetur nobis ducimus quisquam
        maiores nemo delectus quam fugit, ex inventore, ab ipsam similique quia
        earum quis ea? Vero nisi mollitia possimus cumque. Aperiam magnam minima
        maxime modi, ipsa esse voluptas quas inventore iure beatae eligendi amet
        neque illum harum quae tempore sequi? Quia, laudantium aperiam ex
        maiores neque non autem, doloribus id ad esse veritatis sit consequatur.
        Magni iure voluptatem alias cumque officia. Harum, architecto! Dicta,
        deleniti. Libero necessitatibus nihil nisi molestiae sed, amet, culpa
        corporis dolores iste ex reprehenderit iure magni rem numquam. Magni
        quae reiciendis veritatis omnis officia delectus aliquam quis, nemo
        cupiditate, accusamus ullam maxime blanditiis molestias esse harum,
        dignissimos ratione animi itaque similique ducimus debitis est.
        Laboriosam blanditiis laborum exercitationem dignissimos cum amet
        impedit ipsum assumenda, velit consequuntur quia officiis quibusdam
        itaque, ipsa vel quos porro a nulla? Debitis exercitationem officiis
        atque velit molestias officia incidunt eius libero suscipit, sit
        blanditiis similique aspernatur nemo, dicta dolores vel odit temporibus
        eos. Aut perspiciatis odio reprehenderit aliquam autem sapiente quam id?
        Dolore facilis consequatur quaerat doloremque nam debitis, commodi
        voluptate nulla, nemo non molestias cumque laboriosam id veniam incidunt
        sequi cum voluptas pariatur quam blanditiis, autem dolorum. Molestiae
        laboriosam asperiores earum expedita quaerat? Praesentium nemo cumque
        voluptate quos recusandae quia molestiae provident dolor beatae deserunt
        pariatur laborum consequuntur consectetur magnam saepe accusamus commodi
        magni tenetur, libero animi atque debitis porro deleniti ad! A labore
        id, explicabo quasi veniam cumque cum possimus qui minus, quod
        asperiores eveniet eaque delectus pariatur. Iure, dicta blanditiis
        deserunt odit reprehenderit sunt a voluptates illo quis delectus
        possimus hic at recusandae nisi!
      </p>
    </section>
    <section id="sec3">
      <h2>Section3</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam et facere
        sapiente ipsam mollitia odio at molestias quisquam! Error harum quaerat
        magni aut perspiciatis veritatis a beatae maiores libero nostrum,
        debitis officia, corrupti impedit consequatur laudantium. Itaque
        consequuntur iste, reiciendis veniam consectetur nobis ducimus quisquam
        maiores nemo delectus quam fugit, ex inventore, ab ipsam similique quia
        earum quis ea? Vero nisi mollitia possimus cumque. Aperiam magnam minima
        maxime modi, ipsa esse voluptas quas inventore iure beatae eligendi amet
        neque illum harum quae tempore sequi? Quia, laudantium aperiam ex
        maiores neque non autem, doloribus id ad esse veritatis sit consequatur.
        Magni iure voluptatem alias cumque officia. Harum, architecto! Dicta,
        deleniti. Libero necessitatibus nihil nisi molestiae sed, amet, culpa
        corporis dolores iste ex reprehenderit iure magni rem numquam. Magni
        quae reiciendis veritatis omnis officia delectus aliquam quis, nemo
        cupiditate, accusamus ullam maxime blanditiis molestias esse harum,
        dignissimos ratione animi itaque similique ducimus debitis est.
        Laboriosam blanditiis laborum exercitationem dignissimos cum amet
        impedit ipsum assumenda, velit consequuntur quia officiis quibusdam
        itaque, ipsa vel quos porro a nulla? Debitis exercitationem officiis
        atque velit molestias officia incidunt eius libero suscipit, sit
        blanditiis similique aspernatur nemo, dicta dolores vel odit temporibus
        eos. Aut perspiciatis odio reprehenderit aliquam autem sapiente quam id?
        Dolore facilis consequatur quaerat doloremque nam debitis, commodi
        voluptate nulla, nemo non molestias cumque laboriosam id veniam incidunt
        sequi cum voluptas pariatur quam blanditiis, autem dolorum. Molestiae
        laboriosam asperiores earum expedita quaerat? Praesentium nemo cumque
        voluptate quos recusandae quia molestiae provident dolor beatae deserunt
        pariatur laborum consequuntur consectetur magnam saepe accusamus commodi
        magni tenetur, libero animi atque debitis porro deleniti ad! A labore
        id, explicabo quasi veniam cumque cum possimus qui minus, quod
        asperiores eveniet eaque delectus pariatur. Iure, dicta blanditiis
        deserunt odit reprehenderit sunt a voluptates illo quis delectus
        possimus hic at recusandae nisi!
      </p>
    </section>
    <section id="sec4">
      <h2>Section4</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam et facere
        sapiente ipsam mollitia odio at molestias quisquam! Error harum quaerat
        magni aut perspiciatis veritatis a beatae maiores libero nostrum,
        debitis officia, corrupti impedit consequatur laudantium. Itaque
        consequuntur iste, reiciendis veniam consectetur nobis ducimus quisquam
        maiores nemo delectus quam fugit, ex inventore, ab ipsam similique quia
        earum quis ea? Vero nisi mollitia possimus cumque. Aperiam magnam minima
        maxime modi, ipsa esse voluptas quas inventore iure beatae eligendi amet
        neque illum harum quae tempore sequi? Quia, laudantium aperiam ex
        maiores neque non autem, doloribus id ad esse veritatis sit consequatur.
        Magni iure voluptatem alias cumque officia. Harum, architecto! Dicta,
        deleniti. Libero necessitatibus nihil nisi molestiae sed, amet, culpa
        corporis dolores iste ex reprehenderit iure magni rem numquam. Magni
        quae reiciendis veritatis omnis officia delectus aliquam quis, nemo
        cupiditate, accusamus ullam maxime blanditiis molestias esse harum,
        dignissimos ratione animi itaque similique ducimus debitis est.
        Laboriosam blanditiis laborum exercitationem dignissimos cum amet
        impedit ipsum assumenda, velit consequuntur quia officiis quibusdam
        itaque, ipsa vel quos porro a nulla? Debitis exercitationem officiis
        atque velit molestias officia incidunt eius libero suscipit, sit
        blanditiis similique aspernatur nemo, dicta dolores vel odit temporibus
        eos. Aut perspiciatis odio reprehenderit aliquam autem sapiente quam id?
        Dolore facilis consequatur quaerat doloremque nam debitis, commodi
        voluptate nulla, nemo non molestias cumque laboriosam id veniam incidunt
        sequi cum voluptas pariatur quam blanditiis, autem dolorum. Molestiae
        laboriosam asperiores earum expedita quaerat? Praesentium nemo cumque
        voluptate quos recusandae quia molestiae provident dolor beatae deserunt
        pariatur laborum consequuntur consectetur magnam saepe accusamus commodi
        magni tenetur, libero animi atque debitis porro deleniti ad! A labore
        id, explicabo quasi veniam cumque cum possimus qui minus, quod
        asperiores eveniet eaque delectus pariatur. Iure, dicta blanditiis
        deserunt odit reprehenderit sunt a voluptates illo quis delectus
        possimus hic at recusandae nisi!
      </p>
    </section>
    <section id="sec5">
      <h2>Section5</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam et facere
        sapiente ipsam mollitia odio at molestias quisquam! Error harum quaerat
        magni aut perspiciatis veritatis a beatae maiores libero nostrum,
        debitis officia, corrupti impedit consequatur laudantium. Itaque
        consequuntur iste, reiciendis veniam consectetur nobis ducimus quisquam
        maiores nemo delectus quam fugit, ex inventore, ab ipsam similique quia
        earum quis ea? Vero nisi mollitia possimus cumque. Aperiam magnam minima
        maxime modi, ipsa esse voluptas quas inventore iure beatae eligendi amet
        neque illum harum quae tempore sequi? Quia, laudantium aperiam ex
        maiores neque non autem, doloribus id ad esse veritatis sit consequatur.
        Magni iure voluptatem alias cumque officia. Harum, architecto! Dicta,
        deleniti. Libero necessitatibus nihil nisi molestiae sed, amet, culpa
        corporis dolores iste ex reprehenderit iure magni rem numquam. Magni
        quae reiciendis veritatis omnis officia delectus aliquam quis, nemo
        cupiditate, accusamus ullam maxime blanditiis molestias esse harum,
        dignissimos ratione animi itaque similique ducimus debitis est.
        Laboriosam blanditiis laborum exercitationem dignissimos cum amet
        impedit ipsum assumenda, velit consequuntur quia officiis quibusdam
        itaque, ipsa vel quos porro a nulla? Debitis exercitationem officiis
        atque velit molestias officia incidunt eius libero suscipit, sit
        blanditiis similique aspernatur nemo, dicta dolores vel odit temporibus
        eos. Aut perspiciatis odio reprehenderit aliquam autem sapiente quam id?
        Dolore facilis consequatur quaerat doloremque nam debitis, commodi
        voluptate nulla, nemo non molestias cumque laboriosam id veniam incidunt
        sequi cum voluptas pariatur quam blanditiis, autem dolorum. Molestiae
        laboriosam asperiores earum expedita quaerat? Praesentium nemo cumque
        voluptate quos recusandae quia molestiae provident dolor beatae deserunt
        pariatur laborum consequuntur consectetur magnam saepe accusamus commodi
        magni tenetur, libero animi atque debitis porro deleniti ad! A labore
        id, explicabo quasi veniam cumque cum possimus qui minus, quod
        asperiores eveniet eaque delectus pariatur. Iure, dicta blanditiis
        deserunt odit reprehenderit sunt a voluptates illo quis delectus
        possimus hic at recusandae nisi!
      </p>
    </section>
  </body>
</html>
