<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework4</title>
    <style>
      p {
        float: left;
        width: 60%;
      }
      aside {
        width: 30%;

        text-align: center;
        padding-left: 25px;
        margin-left: 25px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem
      reiciendis cupiditate atque omnis obcaecati perferendis maiores laudantium
      minima dicta laboriosam alias, ipsa vitae, unde magnam consequatur, enim
      ex dolores optio ipsum hic accusantium odit quo! Eum, nemo. Pariatur,
      placeat.
    </p>
    <aside>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias
      perspiciatis hic nihil quae doloribus distinctio eveniet praesentium
      soluta obcaecati quibusdam temporibus quia officiis, perferendis vero!
    </aside>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur optio
      cupiditate ex eum placeat officiis illo officia, odio tenetur cum
      doloremque quasi! Odit corporis sapiente quasi, repellat impedit ipsam in
      nam? Cum eaque, esse facilis, optio eius totam dolores aut alias,
      exercitationem officiis perspiciatis! Illo repudiandae aliquid obcaecati
      saepe? Impedit?
    </p>
  </body>
</html>
