<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture4</title>

    <link rel="shortcut icon" href="../Images/linux.jpeg" type="image/x-icon">
    <style>
      html {
        scroll-behavior: smooth;
      }

      #div2 {
        background-color: rgb(99, 156, 206);
      }

      aside{
        width: 50%;
        float: right;
        background-color: aliceblue;
        border: 2px solid #bad215;
      }
    </style>
  </head>
  <body>
    <!-- text link anchor  -->
    <h4>Normal Link :</h4>
    <a href="https://www.youtube.com/" target="_blank">Click Here</a> <br />

    <!-- phone number  -->
    <h4>Phone Number :</h4>
    <a href="tel:+9179874*****" target="_blank">Call Me</a> <br />

    <!-- Mail -->
    <h4>Mail :</h4>
    <a href="mailto:priyansh70890@gmail.com" target="_blank">Mail Me</a> <br />

    <!-- Bookmark -->
    <a href="#section" scroll="smooth">Go to section</a>

    <section id="section">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, sequi?
        Atque ipsum perferendis expedita corrupti aperiam nobis quam minus
        voluptate a, molestiae mollitia, vel commodi? Assumenda tempore earum ad
        nemo cupiditate? Aperiam consequuntur facilis placeat mollitia quaerat
        cum sunt sint animi. Voluptatum voluptate fugit sunt eaque nihil dolor
        saepe unde pariatur corrupti officiis tempore eius aliquid repellat
        culpa delectus maxime quia eos, alias veritatis exercitationem ea
        similique enim veniam ipsa? Beatae assumenda cum, temporibus molestiae
        ab laborum harum exercitationem, cumque adipisci minus nemo praesentium
        unde quae eveniet eos at, blanditiis accusantium quas nesciunt non. Sed
        repellat qui magni deserunt quam labore, soluta, suscipit consequuntur
        harum provident pariatur aspernatur itaque accusamus tempore deleniti
        eaque? Explicabo atque quam debitis odit consequatur odio saepe quasi
        voluptatum repudiandae optio recusandae nesciunt minus porro quibusdam
        voluptate illo ipsum perferendis natus eius, iusto rerum! Consequatur
        dolorem, nostrum officiis ipsa ipsam omnis dolor saepe quas, enim quae
        atque, reprehenderit ullam natus magni tempore et voluptate aliquam
        quidem voluptatibus nisi. Minus inventore doloribus totam earum, maxime
        consectetur exercitationem blanditiis hic rem delectus magni ducimus
        tempora alias id recusandae nemo in. Neque necessitatibus veniam
        accusamus sequi illo corporis officia ipsam. Facilis accusamus officiis
        quo tenetur ex temporibus. Quod sint, earum non impedit facere autem
        nemo qui molestias doloribus tenetur, blanditiis mollitia dolore.
        Voluptatem repellendus distinctio quod, numquam repudiandae porro non
        consectetur explicabo illo consequuntur doloremque necessitatibus, quae
        nulla nam alias. Reiciendis eos esse consequatur quidem repellendus.
        Iste modi explicabo aperiam eius nihil omnis expedita? Labore nisi
        sapiente ea. Consectetur ipsam quaerat facere itaque culpa labore,
        expedita possimus odit odio, at distinctio totam! Quas quidem fuga eius
        commodi, quia tempore, neque non culpa consectetur sint dolorem nemo
        quae dolorum inventore delectus. Ea porro mollitia cupiditate
        necessitatibus? Ad sint quidem nisi illum sequi. Cum enim nulla sequi
        assumenda obcaecati deserunt, libero dolores quod iusto? Quaerat nisi
        beatae doloribus asperiores repellendus atque, laborum nostrum eum
        suscipit similique quas excepturi? Repellendus ipsa dolor quibusdam
        sapiente odit itaque debitis ex omnis unde delectus exercitationem
        temporibus, ipsam tempora mollitia, quae hic, maiores expedita? Optio
        voluptatem, eligendi voluptatibus temporibus quidem iusto est sint!
        Distinctio nihil debitis ullam deleniti temporibus animi voluptas in,
        necessitatibus vel tempora illo. Iure ex dignissimos quod voluptatibus
        eius non adipisci distinctio officiis itaque error nulla, labore porro
        repudiandae excepturi deserunt libero dolor doloribus facilis voluptas
        est exercitationem harum nobis? Sapiente atque corporis illum vitae
        alias consequuntur eveniet quas ipsa eius, laboriosam commodi culpa
        perspiciatis mollitia minus velit aliquam labore, libero amet aut
        quibusdam enim! Aut debitis alias provident dolore architecto dolorem
        magni eligendi illum, eaque voluptas illo animi deserunt quasi aliquam
        dolorum saepe voluptatibus minima dolor. Error perferendis doloribus
        aperiam sequi dolore! Pariatur, repellat doloremque? Ullam cupiditate
        doloribus consequuntur reprehenderit qui optio modi, quasi velit,
        praesentium consequatur eius esse vel error dignissimos tempore fugit
        sit aperiam? Quaerat saepe impedit itaque quos nobis velit illo!
        Maiores, in iusto eum necessitatibus quaerat vero obcaecati reiciendis
        ullam laborum accusamus harum error similique culpa quisquam sint
        aspernatur ducimus consectetur est porro! Nulla hic eligendi fuga vel.
      </p>
    </section>

    <div style="background-color: red">ABCD</div>
    <div id="div2">This is Div</div>

    <span>I am Inline Element __span</span>
    <div>I am Block Element __div</div>

    <hr />
    <hr />
    <hr />
    <hr />
    <hr />

    <!-- Semantics tag USES  -->
    <h1>Semantic TAg</h1>
    <header>This is Header</header>

    <section>This is Section</section>

    <footer>copyright - It is Footer</footer>

    <section>
        This is Section 
        <h1>ok
        </h1>
    </section>

    <nav>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
    </nav>

    <aside>
        <p>This is a Aside</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum voluptate ea, atque esse omnis distinctio nam dolorem pariatur neque laborum dolor porro cumque molestiae libero, doloribus culpa non illum!
    </aside>
  </body>
</html>
