<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern-Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            background-color: beige;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }*/

        #btn{
            cursor: pointer;
            padding: .5rem 1.5rem;
            border: none;
            text-align: center;
            color: white;
            /*background-color: rgba(255, 0, 0, .719);*/

            background-color: black;
            
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .507);

            background: linear-gradient(to right, black 50%, #e84949 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition:all .5s linear;
        }
        
        #btn:hover{
            background-position:left bottom;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- <div class="button-container"> -->
            <button id="btn">
                Hire me
            </button>
        <!-- </div> -->
    </div>
</body>
</html>