<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern-Button</title>
<style>

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  /* Style for the button */
  .my-button {
    position: relative;
    padding: 10px 20px;
    background-color: #e84949; /* Blue */
    color: white;
    border: none;
    /* border-radius: 5px; */
    cursor: pointer;
    font-size: 16px;
    overflow: hidden;
    transition: color 0.3s, background-color 0.3s;
    z-index: 1;
  }

  /* Style for the slider */
  .slider {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: black; /* Red */
    transition: left 0.5s;
    z-index: -1;
  }

  /* Button hover effect */
  .my-button:hover .slider {
    left: 0;
  }
</style>
</head>
<body>

<!-- Button with slider effect on hover -->
<button class="my-button">
  <span class="slider"></span>
  Hire Me
</button>

</body>
</html>
